html/capture-stock.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stock Capture</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../public/css/style.css">
</head>
<body>
  <!-- Stock Capture Form -->
  <div class="container mt-5">
    <div class="card shadow p-4">
      <h3 class="mb-4 text-center">Capture Stock</h3>
      <form action="login" method="post">
        <div class="mb-3">
          <label for="itemName" class="form-label">Item Name</label>
          <input type="text" class="form-control" id="itemName" placeholder="e.g. Cement" name="name">
        </div>
        <div class="mb-3">
          <label for="category" class="form-label">Category</label>
          <select class="form-select" id="category">
            <option selected disabled>Choose category</option>
            <option value="raw">Raw Materials</option>
            <option value="finished">Finished Goods</option>
            <option value="tools">Tools & Equipment</option>
            <option value="others">Others</option>
          </select>
        </div>
        <div class="mb-3">
          <label for="quantity" class="form-label">Quantity</label>
          <input type="number" class="form-control" id="quantity" placeholder="Enter quantity" name="quantity">
        </div>
        <div class="mb-3">
          <label for="price" class="form-label">Unit Price</label>
          <input type="number" class="form-control" id="price" placeholder="Enter unit price" name="unit price">
        </div>
        <div class="mb-3">
          <label for="supplier" class="form-label">Supplier</label>
          <input type="text" class="form-control" id="supplier" placeholder="Enter supplier name" name="supplier">
        </div>
        <button type="submit" class="btn btn-primary w-100">Save Stock</button>
      </form>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

views/capture-stock.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Stock Capture
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css' rel='stylesheet')
  link(rel='stylesheet' href='/css/style.css')
// Stock Capture Form
.container.mt-5
  .card.shadow.p-4
    h3.mb-4.text-center Capture Stock
    form(action='/capture-stock' method='post')
      .mb-3
        label.form-label(for='itemName') Item Name
        input#itemName.form-control(type='text' placeholder='e.g. Cement' name='name')
      .mb-3
        label.form-label(for='category') Category
        select#category.form-select
          option(selected='' disabled='') Choose category
          option(value='raw') Raw Materials
          option(value='finished') Finished Goods
          option(value='tools') Tools &amp; Equipment
          option(value='others') Others
      .mb-3
        label.form-label(for='quantity') Quantity
        input#quantity.form-control(type='number' placeholder='Enter quantity' name='quantity')
      .mb-3
        label.form-label(for='price') Unit Price
        input#price.form-control(type='number' placeholder='Enter unit price' name='unitprice')
      .mb-3
        label.form-label(for='supplier') Supplier
        input#supplier.form-control(type='text' placeholder='Enter supplier name' name='supplier')
      button.btn.btn-primary.w-100(type='submit') Save Stock
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js')
