html/managerDashboard.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manager Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css"> <!-- your custom css -->
</head>
<body class="bg-light">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">MWF Manager Dashboard</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="managerDashboard.html">Dashboard</a></li>
          <li class="nav-item"><a class="nav-link" href="login.html">Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Dashboard Content -->
  <div class="container mt-5">
    <h2 class="text-center mb-4">Welcome, Manager</h2>

    <div class="row g-4">
      <!-- Card 1: Register Stock -->
      <div class="col-md-4">
        <div class="card shadow-lg border-0 rounded-3 h-100">
          <div class="card-body text-center">
            <h5 class="card-title">Register Stock</h5>
            <p class="card-text">Add new stock items to the system.</p>
            <a href="stock.html" class="btn btn-success w-100">Go to Register</a>
          </div>
        </div>
      </div>

      <!-- Card 2: Capture Stock -->
      <div class="col-md-4">
        <div class="card shadow-lg border-0 rounded-3 h-100">
          <div class="card-body text-center">
            <h5 class="card-title">Capture Stock</h5>
            <p class="card-text">Record stock in and out movements.</p>
            <a href="captureStock.html" class="btn btn-primary w-100">Go to Capture</a>
          </div>
        </div>
      </div>

      <!-- Card 3: View Stock List -->
      <div class="col-md-4">
        <div class="card shadow-lg border-0 rounded-3 h-100">
          <div class="card-body text-center">
            <h5 class="card-title">View Stock</h5>
            <p class="card-text">Check available stock and details.</p>
            <a href="stockList.html" class="btn btn-warning w-100">Go to Stock List</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

views/managerDashboard.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Manager Dashboard
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css' rel='stylesheet')
  link(rel='stylesheet' href='css/style.css')
  // your custom css
// Navbar
nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  .container-fluid
    a.navbar-brand(href='#') MWF Manager Dashboard
    button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarNav')
      span.navbar-toggler-icon
    #navbarNav.collapse.navbar-collapse
      ul.navbar-nav.ms-auto
        li.nav-item
          a.nav-link.active(href='managerDashboard.html') Dashboard
        li.nav-item
          a.nav-link(href='login.html') Logout
// Dashboard Content
.container.mt-5
  h2.text-center.mb-4 Welcome, Manager
  .row.g-4
    // Card 1: Register Stock
    .col-md-4
      .card.shadow-lg.border-0.rounded-3.h-100
        .card-body.text-center
          h5.card-title Register Stock
          p.card-text Add new stock items to the system.
          a.btn.btn-success.w-100(href='/registerStock') Go to Register
    // Card 2: Capture Stock
    .col-md-4
      .card.shadow-lg.border-0.rounded-3.h-100
        .card-body.text-center
          h5.card-title Capture Stock
          p.card-text Record stock in and out movements.
          a.btn.btn-primary.w-100(href='captureStock.html') Go to Capture
    // Card 3: View Stock List
    .col-md-4
      .card.shadow-lg.border-0.rounded-3.h-100
        .card-body.text-center
          h5.card-title View Stock
          p.card-text Check available stock and details.
          a.btn.btn-warning.w-100(href='stockList.html') Go to Stock List
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js')
