views/stock.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Stock Registration
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css' rel='stylesheet')
link(rel='stylesheet' href='../CSS/style.css')
.container
  h2.text-center.mb-4  Stock 
  // Stock Registration Form
  .card.shadow.p-4.mb-4
    form#stockForm(action='/registerStock' method='post')
      .row.mb-3
        .col
          label.form-label(for='itemName') Item Name
          input#itemName.form-control(type='text' placeholder='Enter item name' required='itemName' name='itemName')
        .col
          label.form-label(for='category') Category
          select#category.form-select(required='')
            option(value='') -- Select --
            option(value='Timber') Timber
            option(value='Poles') Poles
            option(value='Furniture') Furniture
            option(value='Other') Other
      .row.mb-3
        .col
          label.form-label(for='quantity') Quantity
          input#quantity.form-control(type='number' placeholder='Enter quantity' required='quantity' name='Quantity')
        .col
          label.form-label(for='price') Unit Price
          input#price.form-control(type='number' placeholder='Enter price' required='unitPrice' name='unit price')
      button.btn.btn-success.w-100(type='submit') Add Stock

html/stock.html

    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stock Registration</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../public/css/style.css">
</head>


<body class="bg-light p-5">

  <div class="container">
    <h2 class="text-center mb-4"> Stock </h2>

    <!-- Stock Registration Form -->
    <div class="card shadow p-4 mb-4">
      <form action="stock.html" id="stockForm" method="post">
        <div class="row mb-3">
          <div class="col">
            <label for="itemName" class="form-label">Item Name</label>
            <input type="text" id="itemName" class="form-control" placeholder="Enter item name" required name="name">
          </div>
          <div class="col">
            <label for="category" class="form-label">Category</label>
            <select id="category" class="form-select" required>
              <option value="">-- Select --</option>
              <option value="Timber">Timber</option>
              <option value="Poles">Poles</option>
              <option value="Furniture">Furniture</option>
              <option value="Other">Other</option>
            </select>
          </div>
        </div>

        <div class="row mb-3">
          <div class="col">
            <label for="quantity" class="form-label">Quantity</label>
            <input type="number" id="quantity" class="form-control" placeholder="Enter quantity" required name="quantity">
          </div>
          <div class="col">
            <label for="price" class="form-label">Unit Price</label>
            <input type="number" id="price" class="form-control" placeholder="Enter price" required name="unit price">
          </div>
        </div>

        <button type="submit" class="btn btn-success w-100">Add Stock</button>
      </form>
    </div>

    
</body>
</html>

</body>
</html>
