views/users.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title All Users
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css' rel='stylesheet')
.container.mt-5
  .card.shadow.p-4
    h3.mb-4.text-center All Users
    table.table.table-striped
      thead.table-dark
        tr
          th #ID
          th Name
          th Email
          th Role
      tbody
        tr
          td 1
          td Alice
          td alice@example.com
          td Manager
        tr
          td 2
          td Bob
          td bob@example.com
          td Staff
        tr
          td 3
          td Carol
          td carol@example.com
          td Staff
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js')

html/users.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>All Users</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container mt-5">
    <div class="card shadow p-4">
      <h3 class="mb-4 text-center">All Users</h3>
      <table class="table table-striped">
        <thead class="table-dark">
          <tr>
            <th>#ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Role</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Alice</td>
            <td>alice@example.com</td>
            <td>Manager</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Bob</td>
            <td>bob@example.com</td>
            <td>Staff</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Carol</td>
            <td>carol@example.com</td>
            <td>Staff</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
